{
  "name": "server",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsdown",
    "check-types": "tsc -b",
    "compile": "bun build --compile --minify --sourcemap --bytecode ./src/index.ts --outfile server"
  },
  "dependencies": {
    "@repo/api": "workspace:*",
    "@repo/auth": "workspace:*",
    "@repo/db": "workspace:*",
    "@repo/env": "workspace:*",
    "better-auth": "catalog:",
    "dotenv": "catalog:",
    "elysia": "latest",
    "@elysiajs/cors": "latest",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "catalog:",
    "@repo/config": "workspace:*",
    "@types/node": "catalog:",
    "alchemy": "catalog:",
    "tsdown": "^0.16.5",
    "typescript": "catalog:",
    "wrangler": "catalog:"
  }
}
